API_VERSION=v1
NODE_ENV=development
PORT=3000

JWT_KEY=12f11b0e899fe3a87cff6503238f62eb42892aae12661a98bdf62abba6bb4dff
TOKEN_EXPIRATION=60m

PGHOST=pgsql
PGNAME=habit
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456